{
  "name": "athena-document",
  "version": "0.6.0",
  "authors": [
    "Carlos Araya (carlos.araya@gmail.com)"
  ],
  "description": "Opinionated wrapper around juicy-markdown component",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "juicy-markdown",
    "markdown"
  ],
  "main": "athena-document.html",
  "license": "http://caraya.mit-license.org/",
  "homepage": "https://github.com/caraya/athena-document/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.4",
    "juicy-markdown": "juicy/juicy-markdown#~1.0.0",
    "polymer": "Polymer/polymer#~1.1.3",
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.5"
  },
  "devDependencies": {
  }
}
